[mypy]
python_version = 3.5
check_untyped_defs = true
follow_imports = silent
show_none_errors = true
strict_optional = true
warn_unused_ignores = true

[mypy-babel.core.*]
ignore_missing_imports = true

[mypy-tests.*]
check_untyped_defs = false

[mypy-pytest.*]
ignore_missing_imports = true
