[mypy]
python_version = 3.9
check_untyped_defs = true
follow_imports = silent
strict_optional = true
warn_unused_ignores = true
scripts_are_modules = true

[mypy-tests.*]
check_untyped_defs = false
warn_unused_ignores = false

[mypy-pytest.*]